# Common-Toolkit

./: README.md
src/: Firell.Toolkit.Common.sln
src/Firell.Toolkit.Common/: BaseViewModel.cs  Firell.Toolkit.Common.csproj
src/Firell.Toolkit.Common/Collections/: ObservableGroup.cs  ObservableGroupedList.cs  ObservableSortedList.cs
src/Firell.Toolkit.Common/Dispatching/: DispatcherQueuePriority.cs  IDispatcherQueue.cs
src/Firell.Toolkit.Common/Extensions/: AssemblyExtensions.cs  CollectionExtensions.cs  GenericExtensions.cs  StringExtensions.cs
src/Firell.Toolkit.Common/Helpers/: AssemblyHelper.cs
